.articles-card-wrapper{
    padding: 1em;
}


.articles-card-big .articles-content{
    padding: 0 2em;
}

.articles-card-big .articles-item{
    color: inherit;
    text-decoration: none;
}

.articles-item-wrapper{
    margin: 1em 0;
}

.articles-card {
    background-color: white;
}

.articles-card .articles-title{
    padding: .5em .5em .5em .5em;
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
}




.articles-card .articles-content {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: center;
}


.articles-card .articles-item{
    flex: 0 0 50%;
    padding: .2em .5em;
    justify-content: center;
    color: inherit;
    text-decoration: none;
}

.articles-item .article-thumbnail{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 50%;
}

.articles-item p {
    width: auto;
    max-width: 90%;
    margin: .2em 0;
    font-size: .85em;
    font-weight: 500;
}

.articles-item p:last-child{
    font-size: .7em;
    color:lightslategrey;
}
@media only screen and (min-width: 768px){
    .articles-card .articles-content {
        padding-left: 5em;
    }
    .articles-card .articles-title{
        font-size: 1.8em;
    }
    .articles-item p {
        width: auto;
        max-width: 95%;
        font-size: 1.2em;
    }
    .articles-item p:last-child{
        font-size: 1em;
    }
    .articles-item .article-thumbnail{
        width: auto;
        height: auto;
        max-width: 90%;
        max-height: 50%;
    }
    .articles-card-big .articles-content{
        padding: 0 2em;
    }
    
    .articles-card-big .articles-item{
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    .articles-card-big .title-wrapper{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    .articles-item-wrapper{
        margin: 1em 0;
    }
}
@media only screen and (min-width: 1024px){
    .articles-card-wrapper{
        padding: 1em 10em;
    }
    .articles-card .articles-content {
        padding-left: 8em;
    }
    .articles-card .articles-title{
        font-size: 1.8em;
    }
    
    .articles-card .articles-item{
        flex: 0 0 50%;
        padding-bottom: 1em;
    }
    
    .articles-item .article-thumbnail{
        width: auto;
        height: auto;
        max-width: 70%;
        max-height: 15em;
        object-fit: cover;
    }
    
    
    
}

